PORT=5000
MONGO_URI=mongodb+srv://storeUser:Yx1e3Z88SfZqQge2@cluster0.f94jdiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bdde494c5eb85cca6c6c58e457082f119e5ef9ba3b808134abfca53fe8bd9869
EMAIL_USER=9bf4eae27c4da3
EMAIL_PASS=af87651dcbbb36
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
NODE_ENV=development